{
  "name": "vestaboard-note-smart-display",
  "version": "1.0.0",
  "description": "Self-updating Vestaboard Note display: calendar events, morning weather, and an idle clock",
  "main": "board.js",
  "type": "module",
  "scripts": {
    "start": "node board.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:native": "swiftc -o native/get-events native/get-events.swift -framework EventKit && codesign --force --sign - --entitlements native/entitlements.plist native/get-events && swiftc -o native/summarize native/summarize.swift -framework FoundationModels"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
